- Client Spoof (v0.0.1)
- Custom Seekbar Color (v0.0.1)
- Custom Video Buffer (v0.0.1)  
- Custom Video Speed (v0.0.1)
- Default Video Quality (v0.0.1) 
- Default Video Speed (v0.0.1)
- Disable Haptic Feedback (v0.0.1) 
- Enable External Browser (v0.0.1)
- Enable Minimized Playback (v0.0.1)
- Enable Old Layout (v0.0.1) 
- Enable Old Quality Layout (v0.0.1)
- Enable Open Links Directly (v0.0.1) 
- Enable Seekbar Tapping (v0.0.1)
- Enable Tablet Miniplayer (v0.0.1) 
- Enable Wide Searchbar (v0.0.1)
- Force Premium Heading (v0.0.1)
- Header Switch (v0.0.1)
- Hide Auto Captions (v0.0.1)
- Hide Auto Player Popup Panels (v0.0.1)
- Hide Autoplay Button (v0.0.1)
- Hide Button Container (v0.0.1)
- Hide Cast Button (v0.0.1) 
- Hide Channel Watermark (v0.0.1)
- Hide Comment Component (v0.0.1)
- Hide Create Button (v0.0.1)
- Hide Crowdfunding Box (v0.0.1)
- Hide Email Address (v0.0.1)
- Hide Endscreen Cards (v0.0.1)
- Hide Endscreen Overlay (v0.0.1) 
- Hide Filmstrip Overlay (v0.0.1)
- Hide Flyout Panel (v0.0.1)
- Hide Fullscreen Buttoncontainer (v0.0.1)
- Hide General Ads (v0.0.1)
- Hide Info Cards (v0.0.1)
- Hide Mix Playlists (v0.0.1)
- Hide Pip Notification (v0.0.1) 
- Hide Player Captions Button (v0.0.1)
- Hide Player Overlay Filter (v0.0.1)
- Hide Shorts Button (v0.0.1)
- Hide Shorts Component (v0.0.1)
- Hide Startup Shorts Player (v0.0.1)
- Hide Stories (v0.0.1) 
- Hide Suggested Actions (v0.0.1)
- Hide Time And Seekbar (v0.0.1)
- Hide Video Ads (v0.0.1)
- Layout Switch (v0.0.1)
- Optimize Resource (v0.0.1)
- Overlay Buttons (v0.0.1)
- Remove Player Button Background (v0.0.1) 
- Return Youtube Dislike (v0.0.1)
- Sponsorblock (v0.0.1) 
- Swipe Controls (v0.0.1)
- Theme (Black/Dark/Monet) (v0.0.1)
- Translations (v0.0.1)
