- Music video ads
Remove ads from the music player.
- Compact Header (5.28.51) 
Hides the music category bar at the top of the homepage.
- Upgrade Button Remover (5.28.51) 
Removes the upgrade tab from the pivot bar.
- Background Play (5.28.51) 
Enables playing music in the background.
- Hide Get Premium (5.28.51)
Removes all "Get Premium" evidences from the avatar menu.
- Minimized Playback Music (5.28.51) 
Enables minimized playback on Kids music.
- Codecs Unlock (5.28.51) 
 Adds more audio codec options. The new audio codecs usually result in better audio quality.
- Exclusive Audio Playback (5.28.51) Enables the option to play music without video.
- Tablet Mode (5.28.51)
 Unlocks landscape mode.
- Black Navbar (5.28.51)
 Sets the navigation bar color to black.
