- Music video ads
Remove ads from the music player.
- Compact Header 
Hides the music category bar at the top of the homepage.
- Upgrade Button Remover
Removes the upgrade tab from the pivot bar.
- Background Play
Enables playing music in the background.
- Hide Get Premium
Removes all "Get Premium" evidences from the avatar menu.
- Minimized Playback Music
Enables minimized playback on Kids music.
- Codecs Unlock
 Adds more audio codec options. The new audio codecs usually result in better audio quality.
- Exclusive Audio Playback
  Enables the option to play music without video.
- Black Navbar 
 Sets the navigation bar color to black.
