- Background Play (v0.0.1)
- Client Spoof Music (v0.0.1) 
- Enable Black Navbar (v0.0.1)
- Enable Color Match Player (v0.0.1) 
- Enable Force Minimized Player (v0.0.1)
- Enable Force Shuffle (v0.0.1)
- Enable Opus Codec (v0.0.1)
- Enable Tablet Mode (v0.0.1)
- Enable Zen Mode (v0.0.1)
- Exclusive Audio Playback (v0.0.1)
- Hide Compact Header (v0.0.1)
- Hide Get Premium (v0.0.1)
- Hide Music Ads (v0.0.1)
- Hide Music Cast Button (v0.0.1)
- Hide Taste Builder (v0.0.1) 
- Hide Upgrade Button (v0.0.1)
- Minimized Playback Music (v0.0.1) 
- Optimize Resource Music (v0.0.1)
- Translations Music (v0.0.1)
- Custom Branding Music Vanced (v0.0.1)
